{
  "include": [
    "src",
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "strict": true,
    "outDir": "outDir",
    "declaration": true,
    "sourceMap": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2015",
    ]
  },
}